su = int(input('소수 인지를 판별핳 2이상의 정수 입력 >>'))
for i in range(2,su):
    if su % i != 0:
        print('정수 %d는 소수이다.' % su)
        break
    else:
        print('소수가 아니다.')
        break
# 소수는 1과 자기 자신으로만 나눴을 때, 나머지가 0인수를 소수라한다
# 소수를 구 할때, 2부터 자기자신 -1까지의 범위 안에서, 나눠 떨어지면 소수가 아닌 것이다.
